{
    "name": "Embedded Rust Development",
    "build": {
        "args": {
            "CONTAINER_USER": "${localEnv:USER}"
        },
        "context": "..",
        "dockerfile": "Dockerfile"
    },
    "containerUser": "${localEnv:USER}",
    "updateRemoteUserUID": true,
    "customizations": {
        "vscode": {
            "settings": {
                "editor.defaultFormatter": "rust-lang.rust-analyzer",
                "editor.formatOnSave": true,
                "files.autoSave": "onFocusChange",
                "files.insertFinalNewline": true,
                "files.trimTrailingWhitespace": true,
                "git.autofetch": true,
                "git.blame.editorDecoration.enabled": true,
                "rust-analyzer.cargo.target": "thumbv8m.main-none-eabihf",
                "rust-analyzer.check.allTargets": false,
                "rust-analyzer.checkOnSave": true,
                "terminal.integrated.defaultProfile.linux": "fish",
                "terminal.integrated.fontFamily": "DroidSansM Nerd Font Mono",
                "terminal.integrated.profiles.linux": {
                    "fish": {
                        "path": "/usr/bin/fish"
                    }
                },
                "workbench.colorTheme": "Dracula"
            },
            "extensions": [
                "dracula-theme.theme-dracula",
                "github.copilot",
                "github.vscode-github-actions",
                "github.vscode-pull-request-github",
                "gruntfuggly.todo-tree",
                "marus25.cortex-debug",
                "mhutchie.git-graph",
                "ms-azuretools.vscode-docker",
                "ms-python.python",
                "ms-vscode.cmake-tools",
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack",
                "probe-rs.probe-rs-debugger",
                "rust-lang.rust-analyzer"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "./setup-devcontainer-cli": {}
    },
    "mounts": [
        "source=/dev/bus/usb/,target=/dev/bus/usb/,type=bind"
    ],
    "postStartCommand": "sudo chown -R \"$(id -u):$(id -g)\" \"${containerWorkspaceFolder}/.git\"",
    "privileged": true
}
