{
    "name": "Embedded Rust Development",
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "editor.defaultFormatter": "rust-lang.rust-analyzer",
                "editor.formatOnSave": true,
                "files.autoSave": "onFocusChange",
                "files.insertFinalNewline": true,
                "files.trimTrailingWhitespace": true,
                "git.autofetch": true,
                "git.blame.editorDecoration.enabled": true,
                "rust-analyzer.cargo.target": "thumbv8m.main-none-eabihf",
                "rust-analyzer.check.allTargets": false,
                "rust-analyzer.checkOnSave": true,
                "terminal.integrated.defaultProfile.linux": "fish",
                "terminal.integrated.fontFamily": "DroidSansM Nerd Font Mono",
                "terminal.integrated.profiles.linux": {
                    "fish": {
                        "path": "/usr/bin/fish"
                    }
                },
                "workbench.colorTheme": "Dracula"
            },
            "extensions": [
                "dracula-theme.theme-dracula",
                "github.copilot",
                "github.vscode-github-actions",
                "github.vscode-pull-request-github",
                "gruntfuggly.todo-tree",
                "marus25.cortex-debug",
                "mhutchie.git-graph",
                "ms-azuretools.vscode-docker",
                "ms-python.python",
                "ms-vscode.cmake-tools",
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack",
                "probe-rs.probe-rs-debugger",
                "rust-lang.rust-analyzer"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/rust:1": {
            "version": "nightly-2025-05-09",
            "profile": "minimal",
            "components": "clippy,llvm-tools,rustfmt",
            "targets": "thumbv8m.main-none-eabihf"
        },
        "ghcr.io/geoff-coppertop/devcontainer-features/shell-baseline:1": {},
        "ghcr.io/geoff-coppertop/devcontainer-features/embedded-rust-tools:1": {
            "githubToken": "${localEnv:GITHUB_TOKEN}"
        },
        "ghcr.io/geoff-coppertop/devcontainer-features/claude-code:1": {}
    },
    "mounts": [
        "source=/dev/bus/usb/,target=/dev/bus/usb/,type=bind",
        "source=claude-code-state,target=/home/vscode/.claude,type=volume"
    ],
    "privileged": true,
    "runArgs": ["--userns=keep-id"]
}
