// The format of this file is specified in https://probe.rs/docs/tools/vscode/#start-a-debug-session-with-minimum-configuration
{
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "rust: cargo build",
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "helicopter-collective launch",
            "cwd": "${workspaceFolder}",
            "chip": "RP235x",
            // RP2040 doesn't support connectUnderReset
            "connectUnderReset": false,
            "speed": 4000,
            "runtimeExecutable": "probe-rs",
            "runtimeArgs": [
                "dap-server"
            ],
            "flashingConfig": {
                "flashingEnabled": true,
                "haltAfterReset": true,
            },
            "coreConfigs": [
                {
                    "coreIndex": 0,
                    "programBinary": "target/thumbv8m.main-none-eabihf/debug/helicopter-collective",
                    "svdFile": "./.vscode/rp2350.svd",
                    "rttEnabled": true,
                }
            ],
            "consoleLogLevel": "Info", //Error, Warn, Info, Debug, Trace
            "wireProtocol": "Swd"
        },
        {
            "type": "probe-rs-debug",
            "request": "attach",
            "name": "helicopter-collective attach",
            "cwd": "${workspaceFolder}",
            "chip": "RP235x",
            // RP2040 doesn't support connectUnderReset
            "connectUnderReset": false,
            "speed": 4000,
            "runtimeExecutable": "probe-rs",
            "runtimeArgs": [
                "dap-server"
            ],
            "coreConfigs": [
                {
                    "coreIndex": 0,
                    "programBinary": "target/thumbv8m.main-none-eabihf/debug/helicopter-collective",
                    "svdFile": "./.vscode/rp2350.svd",
                    "rttEnabled": true,
                }
            ],
            "consoleLogLevel": "Info", //Error, Warn, Info, Debug, Trace
            "wireProtocol": "Swd"
        }
    ]
}
